<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="Pollo"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="656dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="Helado"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="603dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="Pizza"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="503dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="Hamburguesa"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="73dp"
        android:text="Soy un boton :v"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="184dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="163dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="142dp"
        android:layout_height="66dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="401dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="Pizza"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/bm2"
        android:layout_width="151dp"
        android:layout_height="88dp"
        android:text="Regresar a Main"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="631dp" />

</androidx.constraintlayout.widget.ConstraintLayout>